# StudyOpenApp

./: README.md  build.gradle  gradle.properties  settings.gradle
aidl/: build.gradle
aidl/src/main/: AndroidManifest.xml
anr/: build.gradle  proguard-rules.pro
anr/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
butterknife/: build.gradle
butterknife/src/main/: AndroidManifest.xml
dagger/: build.gradle
dagger/src/main/: AndroidManifest.xml
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
eventbus3/: build.gradle
eventbus3/src/main/: AndroidManifest.xml
fragmentdemo/: build.gradle
fragmentdemo/src/main/: AndroidManifest.xml
fragmentvideoview/: build.gradle
fragmentvideoview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
materialdesign/: build.gradle
materialdesign/src/main/: AndroidManifest.xml
multicast/: build.gradle
multicast/src/main/: AndroidManifest.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
oneapp/: build.gradle
oneapp/src/main/: AndroidManifest.xml
ontrimmemory/: build.gradle
ontrimmemory/src/main/: AndroidManifest.xml
recycleview/: build.gradle
retrofit/: build.gradle
rxjava/: build.gradle
rxjava/src/androidTest/java/test/rxjava/: ExampleInstrumentedTest.java
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/test/rxjava/: BaseActivity.java  MainActivity.java
rxjava/src/main/res/layout/: activity_main.xml  weight.xml
rxjava/src/test/java/test/rxjava/: ExampleUnitTest.java  FlowableTest.java  JavaReferenceTest.java  RxJavaV1Test.java
test/: build.gradle
twoapp/: build.gradle
(+168 files in other folders)
